# Plantilla de referencia. El fichero que se despliega realmente en
# /etc/systemd/system/scraper.service lo genera install.sh con los paths
# detectados (NODE_BIN vía `command -v node`, WorkingDirectory desde $1 o
# /opt/scraper-oposicion por defecto). Si copias este fichero a mano, edita
# ExecStart y WorkingDirectory con tus paths reales.

[Unit]
Description=Scraper Oposiciones CM — monitor multi-site
Documentation=https://github.com/<owner>/scraper-oposicion
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/opt/scraper-oposicion
ExecStart=/usr/bin/node monitor.js
EnvironmentFile=/etc/scraper-oposicion/telegram.env
StandardOutput=journal
StandardError=journal
SyslogIdentifier=scraper-oposicion

# Para activar el modo debug (notifica a Telegram en cada poll, no solo cuando
# hay cambios), descomenta la siguiente línea y ejecuta:
#   sudo systemctl restart scraper.timer
# Para volver a modo producción (default), comenta la línea y reinicia el timer.
#Environment=SCRAPER_DEBUG=1

# Resiliencia
Restart=on-failure
RestartSec=30s
StartLimitInterval=10min
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
